<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.eduardorascon.luminarias.MainActivity">

    <TextView
        android:id="@+id/textViewTipoPoste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="POSTE:"
        android:textAlignment="textStart"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerTipoPoste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTipoPoste" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerTipoPoste"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTipoLampara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="start"
                android:text="LAMPARA:"
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerTipoLampara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNumeroLamparas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="# LAMPARAS:"
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerNumeroLamparas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout5"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|center_vertical"
        android:layout_marginBottom="60dp"
        android:gravity="center|center_vertical" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="launchCamera"
            android:text="FOTOGRAFÍA" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonSaveInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="GUARDAR"
            android:textColor="#ffffff"
            app:backgroundTint="@color/colorPrimary" />
    </LinearLayout>
</RelativeLayout>
